{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f21a82",
        "activityBar.background": "#f21a82",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#2e5a05",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f21a82",
        "statusBar.background": "#cd0c69",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f21a82",
        "statusBarItem.remoteBackground": "#cd0c69",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#cd0c69",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#cd0c6999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#cd0c69",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}